<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and font styles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
   <h1 class="t">Colors and font styles</h1>
   <div class="bcontainer">
       <P>dark background color (hero and footer)</P>
       <p>#1F2937</p>
    <br>
    <p>Hero Main text("this website is awesome")</p>
    <h1 class="k">48px extra-bold #F9FAF8</h1><br>
    <P>Hero Secondary text, Header Link Text</P>
    <p>18px #E5E7EB</p><br><br><br>
    <p>Header Logo Text</p>
    <p class="u">24px #F9FAF8</p>
   </div><br><br><br>
   <p>Button color, call to action background color</p>
   <p class="b">#3882F6</p><br>
   <p>information header text</p>
   <p class="h">36px extra-bold #1F2937</p><br>
   <div class="f">
       <p>Quote section background color</p>
       <p class="r">#E5E7EB</p><br>
       <p>Quote text</p>
       <p class="e">36px light italic #1F2937</p>

   </div>

</body>
</html>